<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GY0-Jc-zcs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DQI-AD-oBU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" id="3Jt-rn-xy1" customClass="QuoteTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Jt-rn-xy1" id="hUn-qZ-yvc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-wM-ytb">
                                                    <rect key="frame" x="260" y="5" width="97" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Quote" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-SV-E9o">
                                                    <rect key="frame" x="17" y="5" width="189" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="189" id="bpG-mo-kHl"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cJG-wM-ytb" secondAttribute="bottom" constant="8.5" id="8aK-EQ-kWr"/>
                                                <constraint firstAttribute="trailing" secondItem="cJG-wM-ytb" secondAttribute="trailing" constant="18" id="Dbv-Wf-R8u"/>
                                                <constraint firstAttribute="bottom" secondItem="N3j-SV-E9o" secondAttribute="bottom" constant="8.5" id="FQJ-4n-n7A"/>
                                                <constraint firstItem="cJG-wM-ytb" firstAttribute="leading" secondItem="N3j-SV-E9o" secondAttribute="trailing" constant="54" id="LV0-mB-dJu"/>
                                                <constraint firstItem="N3j-SV-E9o" firstAttribute="top" secondItem="hUn-qZ-yvc" secondAttribute="top" constant="5" id="X95-zZ-cyd"/>
                                                <constraint firstItem="cJG-wM-ytb" firstAttribute="top" secondItem="hUn-qZ-yvc" secondAttribute="top" constant="5" id="fyn-jq-hld"/>
                                                <constraint firstItem="N3j-SV-E9o" firstAttribute="leading" secondItem="hUn-qZ-yvc" secondAttribute="leading" constant="17" id="oMT-Qy-qOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="cJG-wM-ytb" id="xHJ-y2-Wmg"/>
                                            <outlet property="quoteLabel" destination="N3j-SV-E9o" id="ONj-TJ-Xjk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kyS-cU-5ke"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b3C-FH-SKa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DQI-AD-oBU" secondAttribute="bottom" id="Byb-0a-sfL"/>
                            <constraint firstItem="DQI-AD-oBU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Crm-E8-U80"/>
                            <constraint firstItem="DQI-AD-oBU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="eqo-1c-j4I"/>
                            <constraint firstAttribute="trailing" secondItem="DQI-AD-oBU" secondAttribute="trailing" id="wtw-4C-Zqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6kb-GU-xjR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="heI-Ve-9aF">
                            <connections>
                                <segue destination="1lS-bT-Owa" kind="show" identifier="addQuote" id="Hfg-wR-TLp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DQI-AD-oBU" id="E77-de-aHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Quote Builder-->
        <scene sceneID="25T-un-LXa">
            <objects>
                <viewController id="ExZ-aq-iUr" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZb-Pz-BTt"/>
                        <viewControllerLayoutGuide type="bottom" id="2EC-GQ-HlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XVv-Ij-L6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-5g-dTq">
                                <rect key="frame" x="0.0" y="64" width="375" height="401"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tQI-5g-dTq" secondAttribute="height" multiplier="375:401" id="gG1-IM-Ggv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-On-DW1">
                                <rect key="frame" x="63" y="519" width="42" height="30"/>
                                <state key="normal" title="Image"/>
                                <connections>
                                    <action selector="getImage:" destination="ExZ-aq-iUr" eventType="touchUpInside" id="V50-59-W3K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1O6-7u-l9G">
                                <rect key="frame" x="259" y="519" width="42" height="30"/>
                                <state key="normal" title="Quote"/>
                                <connections>
                                    <action selector="getQuote:" destination="ExZ-aq-iUr" eventType="touchUpInside" id="bZi-wL-6zb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQI-5g-dTq" firstAttribute="top" secondItem="rZb-Pz-BTt" secondAttribute="bottom" id="2vP-t7-kV9"/>
                            <constraint firstItem="1O6-7u-l9G" firstAttribute="leading" secondItem="4Rl-On-DW1" secondAttribute="trailing" constant="154" id="Fmy-Cg-ZJi"/>
                            <constraint firstItem="tQI-5g-dTq" firstAttribute="leading" secondItem="XVv-Ij-L6Q" secondAttribute="leading" id="Jld-78-b26"/>
                            <constraint firstItem="2EC-GQ-HlZ" firstAttribute="top" secondItem="4Rl-On-DW1" secondAttribute="bottom" constant="74" id="Sy4-Os-3kl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1O6-7u-l9G" secondAttribute="trailing" constant="58" id="Uv3-t4-TOV"/>
                            <constraint firstItem="4Rl-On-DW1" firstAttribute="leading" secondItem="XVv-Ij-L6Q" secondAttribute="leadingMargin" constant="47" id="Yh1-d2-Kdn"/>
                            <constraint firstItem="2EC-GQ-HlZ" firstAttribute="top" secondItem="1O6-7u-l9G" secondAttribute="bottom" constant="74" id="foW-3m-mqv"/>
                            <constraint firstAttribute="trailing" secondItem="tQI-5g-dTq" secondAttribute="trailing" id="i3a-Tr-EBO"/>
                            <constraint firstItem="1O6-7u-l9G" firstAttribute="top" secondItem="tQI-5g-dTq" secondAttribute="bottom" constant="54" id="kog-hu-6zi"/>
                            <constraint firstItem="4Rl-On-DW1" firstAttribute="top" secondItem="tQI-5g-dTq" secondAttribute="bottom" constant="54" id="qAW-H8-mlY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Quote Builder" id="naI-di-OrO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8Bt-k4-xdH">
                            <connections>
                                <action selector="cancelButton:" destination="ExZ-aq-iUr" id="fSn-Te-hUB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vwm-EZ-Nnj">
                            <connections>
                                <action selector="saveButton:" destination="ExZ-aq-iUr" id="0Lm-aA-tOw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="baseView" destination="tQI-5g-dTq" id="70Y-k7-FlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f43-76-4K4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972" y="-254.12293853073464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc0-zX-edp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GY0-Jc-zcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSV-Fu-B8r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GUs-BP-sVo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRV-Gr-ZYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8N-Ox-aZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1lS-bT-Owa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLa-AT-brE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ExZ-aq-iUr" kind="relationship" relationship="rootViewController" id="OcX-VR-93g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfe-3Z-Kg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-165"/>
        </scene>
    </scenes>
</document>
